T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
YES=33
NO=34
MINUTE=35
HOUR=36
DAY=37
DATE=38
TIME=39
INT=40
IDENTIFIER=41
WS=42
'What'=1
'is'=2
'your'=3
'name'=4
'Hi'=5
'Hello'=6
'Hey'=7
'my'=8
'Show'=9
'some'=10
'instructions'=11
'Remind'=12
'me'=13
'to'=14
'List'=15
'View'=16
'tasks'=17
'Delete'=18
'Remove'=19
'task'=20
'Update'=21
'Modify'=22
'set'=23
','=24
'in'=25
'at'=26
'repeat'=27
'every'=28
'as'=29
'pending'=30
'done'=31
'='=32
