T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
QUESTION=41
KGREETING=42
IN=43
AT=44
REPEAT=45
EVERY=46
AS=47
SET=48
YES=49
NO=50
STATUS=51
MINUTE=52
HOUR=53
DAY=54
DATE=55
TIME=56
INT=57
IDENTIFIER=58
WS=59
'what'=1
'is'=2
'your'=3
'name'=4
'my'=5
','=6
'='=7
'show'=8
'view'=9
'list'=10
'Show'=11
'View'=12
'List'=13
'SHOW'=14
'VIEW'=15
'LIST'=16
'some'=17
'instructions'=18
'remind'=19
'create'=20
'Remind'=21
'Create'=22
'REMIND'=23
'CREATE'=24
'me'=25
'to'=26
'tasks'=27
'delete'=28
'remove'=29
'Delete'=30
'Remove'=31
'DELETE'=32
'REMOVE'=33
'task'=34
'update'=35
'modify'=36
'Update'=37
'Modify'=38
'UPDATE'=39
'MODIFY'=40
'?'=41
'in'=43
'at'=44
'repeat'=45
'every'=46
'as'=47
'set'=48
