T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Name=29
INT=30
IDENTIFIER=31
WS=32
'What'=1
'is'=2
'your'=3
'name'=4
'Hi'=5
'Hello'=6
'Hey'=7
'my'=8
'Remind'=9
'me'=10
'to'=11
'Show'=12
'List'=13
'View'=14
'tasks'=15
'Delete'=16
'Remove'=17
'task'=18
'Update'=19
'Modify'=20
'set'=21
','=22
'in'=23
'minute'=24
's'=25
'hour'=26
'day'=27
'='=28
