token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
Integer
WS

rule names:
program
expression
opeexpression
operation1st
operation2nd
term


atn:
[4, 1, 6, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 43, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 18, 3, 10, 5, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 20, 10, 3, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 3, 2, 1, 4, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 10, 5, 0, 30, 37, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 4, 2, 3, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 11, 1, 0, 0, 0, 3, 17, 25, 37]