T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
QUESTION=18
KGREETING=19
KASKING=20
KSUPPORT=21
KVIEW=22
KCREATE=23
KDELETE=24
KMODIFY=25
IN=26
AT=27
REPEAT=28
EVERY=29
AS=30
SET=31
YES=32
NO=33
STATUS=34
MINUTE=35
HOUR=36
DAY=37
DATE=38
TIME=39
INT=40
IDENTIFIER=41
WS=42
'tasks'=1
'instructions'=2
'greeting'=3
'bot'=4
'information'=5
'what'=6
'is'=7
'your'=8
'name'=9
'my'=10
'are'=11
'you'=12
','=13
'='=14
'me'=15
'to'=16
'task'=17
'?'=18
'in'=26
'at'=27
'repeat'=28
'every'=29
'as'=30
'set'=31
