token literal names:
null
'What'
'is'
'your'
'name'
'Hi'
'Hello'
'Hey'
'my'
'Show'
'some'
'instructions'
'Remind'
'me'
'to'
'List'
'View'
'tasks'
'Delete'
'Remove'
'task'
'Update'
'Modify'
'set'
','
'in'
'at'
'repeat'
'every'
'as'
'pending'
'done'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
YES
NO
MINUTE
HOUR
DAY
INT
DATETIME
IDENTIFIER
WS

rule names:
program
command
greetingCommand
introduce
greeting
supportCommand
actionCommand
createAction
viewAction
deleteAction
modifyAction
confirmCommand
affirmative
negative
dueSpec
timeUnit
rruleClause
statusClause
fieldAssign
taskTitle


atn:
[4, 1, 41, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 121, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 141, 8, 19, 10, 19, 12, 19, 144, 9, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 5, 7, 2, 0, 9, 9, 15, 16, 1, 0, 18, 19, 1, 0, 21, 22, 1, 0, 35, 37, 1, 0, 30, 31, 141, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 128, 1, 0, 0, 0, 36, 131, 1, 0, 0, 0, 38, 137, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 22, 11, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 4, 0, 0, 57, 7, 1, 0, 0, 0, 58, 63, 7, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 5, 40, 0, 0, 63, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 11, 0, 0, 68, 11, 1, 0, 0, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 14, 0, 0, 78, 80, 3, 38, 19, 0, 79, 81, 3, 28, 14, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 32, 16, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 34, 17, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 5, 17, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 3, 38, 19, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 23, 0, 0, 99, 104, 3, 36, 18, 0, 100, 101, 5, 24, 0, 0, 101, 103, 3, 36, 18, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 27, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 38, 0, 0, 117, 121, 3, 30, 15, 0, 118, 119, 5, 26, 0, 0, 119, 121, 5, 39, 0, 0, 120, 115, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 29, 1, 0, 0, 0, 122, 123, 7, 4, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 40, 0, 0, 127, 33, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 7, 5, 0, 0, 130, 35, 1, 0, 0, 0, 131, 133, 5, 40, 0, 0, 132, 134, 5, 32, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 37, 1, 0, 0, 0, 137, 142, 5, 40, 0, 0, 138, 139, 4, 19, 0, 0, 139, 141, 5, 40, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 39, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 12, 47, 51, 63, 73, 80, 83, 86, 104, 109, 120, 133, 142]